{
  "name": "@acrolinx/app-sdk",
  "version": "0.1.3",
  "description": "Acrolinx App SDK",
  "license": "Apache-2.0",
  "author": "Acrolinx",
  "url": "https://www.acrolinx.com",
  "repository": "https://github.com/acrolinx/app-sdk-js",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src",
    "src",
    "dist/acrolinx-app-sdk.min.js",
    "dist/acrolinx-app-sdk-auto-form.min.js"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22"
  },
  "renameIndexFile": "acrolinx-app-sdk.min.js",
  "renameAutoFormFile": "acrolinx-app-sdk-auto-form.min.js",
  "targets": {
    "renameIndexFile": {
      "distDir": "dist"
    },
    "renameAutoFormFile": {
      "distDir": "dist"
    }
  },
  "scripts": {
    "ci": "npm run build && npm run lint && npm run testCoverage && npm run testMarkdown",
    "clean": "rm -rf dist tmp .cache",
    "build": "tsc && npm run buildBrowserBundle && npm run buildAutoForm",
    "buildBrowserBundle": "parcel build src/index.ts --target renameIndexFile",
    "devAutoForm": "parcel src/auto-form.ts",
    "buildAutoForm": "parcel build src/auto-form.ts --target renameAutoFormFile",
    "test": "jest",
    "testCoverage": "jest --coverage",
    "testMarkdown": "markdown-doctest",
    "tscWatch": "tsc -w",
    "tsc": "tsc",
    "lint": "eslint . --ext .js,.ts -f unix",
    "prettier": "prettier --write \"{src,test}/**/*.ts\"",
    "docs": "npm run apiDocumenter && npm run typeDoc",
    "apiDocumenter": "tsc && api-extractor run --local --verbose && api-documenter markdown --input-folder tmp --output-folder docs/api",
    "genImages": "mmdc -i docs/images/authentication.mmd",
    "typeDoc": "rm -rf docs/typedoc && typedoc"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@microsoft/api-documenter": "^7.27.3",
    "@microsoft/api-extractor": "^7.53.3",
    "@parcel/transformer-typescript-tsc": "^2.16.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "^16.0.0",
    "markdown-doctest": "^1.0.0",
    "parcel": "^2.16.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "coverageDirectory": "tmp/coverage",
    "coverageReporters": [
      "cobertura",
      "json",
      "lcov",
      "text"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    }
  },
  "jest-junit": {
    "outputDirectory": "tmp",
    "outputName": "junit.xml"
  }
}
