{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "ES2015.Promise",
      "es5",
      "dom",
      "dom.iterable"
    ],
    "module": "commonjs",
    "downlevelIteration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "typedocOptions": {
    "exclude": ["test/**/*"],
    "mode": "modules",
    "out": "docs/typedoc",
    "theme": "minimal",
    "readme": "none"
  }
}
